# ElectricCalculator

./: README.md  UML.drawio  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sorychan/elecalc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sorychan/electricost/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sorychan/elecalc/adapters/: DeviceAdapter.kt
app/src/main/java/com/sorychan/elecalc/data/: Device.kt  enums.kt
app/src/main/java/com/sorychan/elecalc/ui/: AddDeviceFragment.kt  DevicesFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/sorychan/elecalc/viewmodels/: DevicesViewModel.kt
app/src/main/java/com/sorychan/electricost/: FirstOpenFragment.kt  HomeFragment.kt
app/src/main/java/com/sorychan/electricost/adapters/: DeviceAdapter.kt
app/src/main/java/com/sorychan/electricost/data/: Device.kt  Exchange.kt  enums.kt
app/src/main/java/com/sorychan/electricost/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/sorychan/electricost/ui/: AddDeviceFragment.kt  DevicesFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/sorychan/electricost/viewmodels/: DevicesViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  rectangle.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  device_item.xml  fragment_add_devices.xml  fragment_devices.xml  fragment_first_open.xml  fragment_home.xml  fragment_settings.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  currencies.xml  dimens.xml  durations.xml  ic_launcher_background.xml  powers.xml  strings.xml  styles.xml  themes.xml  usages.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sorychan/elecalc/: ExampleUnitTest.kt
app/src/test/java/com/sorychan/elecalc/data/: MeasurementTest.kt
app/src/test/java/com/sorychan/electricost/data/: MeasurementTest.kt  RetrofitTest.kt
gradle/wrapper/: gradle-wrapper.properties
