plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\sorin\\OneDrive\\Documente\\Programming\\Kotlin\\keys\\key.jks')
            storePassword 'Sorincic1'
            keyAlias 'uploadKey'
            keyPassword 'Sorincic1'
        }
        release {
            storeFile file('C:\\Users\\sorin\\OneDrive\\Documente\\Programming\\Kotlin\\keys\\releasekey.jks')
            storePassword 'Sorincic1'
            keyAlias 'releasekey'
            keyPassword 'Sorincic1'
        }
    }
    namespace 'com.sorychan.electricost'
    compileSdk 34

    defaultConfig {
        applicationId "com.sorychan.electricost"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def androidXTestCoreVersion = "1.6.1"

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.2'
    implementation 'androidx.test.ext:junit-ktx:1.2.1'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    testImplementation "androidx.arch.core:core-testing:2.2.0@aar"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:runner:1.6.2'
    testImplementation('androidx.test:rules:1.6.1')
    testImplementation('androidx.test.ext:junit:1.2.1')

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}