<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_add_devices">

    <fragment
        android:id="@+id/nav_devices"
        android:name="com.sorychan.elecalc.ui.DevicesFragment"
        android:label="Devices"
        tools:layout="@layout/fragment_devices" >
        <action
            android:id="@+id/action_nav_devices_to_nav_add_devices"
            app:destination="@id/nav_add_devices" />
    </fragment>

    <fragment
        android:id="@+id/nav_add_devices"
        android:name="com.sorychan.elecalc.ui.AddDeviceFragment"
        android:label="Add Devices"
        tools:layout="@layout/fragment_add_devices" >
        <action
            android:id="@+id/action_nav_add_devices_to_nav_devices"
            app:destination="@id/nav_devices" />
        <action
            android:id="@+id/action_nav_add_devices_to_nav_settings"
            app:destination="@id/nav_settings" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.sorychan.elecalc.ui.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>