<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    tools:context=".ui.AddDeviceFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_input_layout"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="wrap_content"
        android:hint="@string/name_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="12"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/power_input_layout"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/power_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/power_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="4"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/power_spinner"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="@dimen/spinner_width"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/power_input_layout"
        app:layout_constraintStart_toEndOf="@+id/power_input_layout"
        app:layout_constraintTop_toTopOf="@+id/power_input_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/duration_input_layout"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/duration_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/power_input_layout"
        app:layout_constraintWidth_default="spread">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/duration_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="4"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/duration_spinner"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="@dimen/spinner_width"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/duration_input_layout"
        app:layout_constraintLeft_toRightOf="@id/duration_input_layout"
        app:layout_constraintTop_toTopOf="@id/duration_input_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usage_input_layout"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/usage_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/duration_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usage_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="4"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/usage_spinner"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="@dimen/spinner_width"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/usage_input_layout"
        app:layout_constraintLeft_toRightOf="@id/usage_input_layout"
        app:layout_constraintTop_toTopOf="@id/usage_input_layout" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/add"
        app:layout_constraintTop_toBottomOf="@id/usage_input_layout"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/hint_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/input_name_power_duration_and_usage_of_device_nex_duration_2_days_usage_4_hours_per_day_8h_total"
        app:layout_constraintTop_toBottomOf="@id/add_button"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/d_day_nm_month_nmh_minutes_per_hour_nhd_hours_per_day_ndm_days_per_month"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/hint_text"
        app:layout_constraintLeft_toLeftOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>