<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_exterior"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:checkedButton="@id/watt_button"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/wattage_input_layout">

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="WATT"
            android:id="@+id/watt_button"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/va_button"
            android:text="@string/volt_and_amp"/>

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/wattage_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="@string/input_power"
        app:helperText="ex. 50W"
        android:layout_marginBottom="@dimen/margin_exterior"
        android:layout_margin="@dimen/margin_interior"
        android:layout_above="@id/amp_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/wattage_input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amp_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="Input Amperage"
        app:helperText="ex. 20A"
        android:layout_marginBottom="@dimen/margin_exterior"
        android:layout_margin="@dimen/margin_interior">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/amp_input_layout"
        android:text="@string/confirm"/>

    <ImageView
        android:id="@+id/helper_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_button"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/helper_image">

        <TextView
            android:id="@+id/results_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Results"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/time_measurement_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:checkedButton="@id/hour_measurement"
            android:layout_below="@id/results_textview">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/hour_measurement"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="HOUR"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/day_measurement"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="DAY"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/month_measurement"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="MONTH"/>
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <TextView
            android:id="@+id/result_cost_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/time_measurement_group"
            android:text="$1.24 per hour"/>

    </RelativeLayout>

</RelativeLayout>
